<!-- livebook:{"file_entries":[{"name":"HDBCarparkInformation.csv","type":"attachment"}]} -->

# Car Parking Problem

```elixir
Mix.install([
  {:httpoison, "~> 1.8"},
  {:jason, "~> 1.2"},
  {:nimble_csv, "~> 1.2"}
])
```

## Section

```elixir
NimbleCSV.define(CSVParser, separator: ",", escape: "\"")
```

<!-- livebook:{"output":true} -->

```
{:module, CSVParser, <<70, 79, 82, 49, 0, 0, 61, ...>>, :ok}
```

```elixir
{:ok, csv_content} = "/home/livebook/.local/share/livebook/autosaved/2025_04_09/05_06_2ssw/files/HDBCarparkInformation.csv"
|> File.read()
```

<!-- livebook:{"output":true} -->

```
{:ok,
 "car_park_no,address,x_coord,y_coord,car_park_type,type_of_parking_system,short_term_parking,free_parking,night_parking,car_park_decks,gantry_height,car_park_basement\nACB,BLK 270/271 ALBERT CENTRE BASEMENT CAR PARK,30314.7936,31490.4942,BASEMENT CAR PARK,ELECTRONIC PARKING,WHOLE DAY,NO,YES,1,1.8,Y\nACM,BLK 98A ALJUNIED CRESCENT,33758.4143,33695.5198,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,WHOLE DAY,SUN & PH FR 7AM-10.30PM,YES,5,2.1,N\nAH1,BLK 101 JALAN DUSUN,29257.7203,34500.3599,SURFACE CAR PARK,ELECTRONIC PARKING,WHOLE DAY,SUN & PH FR 7AM-10.30PM,YES,0,0,N\nAK19,BLOCK 253 ANG MO KIO STREET 21,28185.4359,39012.6664,SURFACE CAR PARK,COUPON PARKING,7AM-7PM,NO,NO,0,0,N\nAK31,BLK 302/348 ANG MO KIO STREET 31,29482.029,38684.1754,SURFACE CAR PARK,COUPON PARKING,NO,NO,NO,0,0,N\nAK52,BLK 513 ANG MO KIO STREET 53,29889.3457,39382.8134,SURFACE CAR PARK,COUPON PARKING,WHOLE DAY,NO,YES,0,0,N\nAK83,BLK 5022 TO 5095 ANG MO KIO INDUSTRIAL PARK 2,31397.2241,39851.6191,SURFACE CAR PARK,COUPON PARKING,NO,NO,NO,0,0,N\nAK9,ANG MO KIO AVENUE 9,29674.8184,40616.875,SURFACE CAR PARK,COUPON PARKING,NO,NO,NO,0,0,N\nAM14,BLK 227 ANG MO KIO STREET 23,28777.0707,38973.9528,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,WHOLE DAY,NO,YES,6,2.15,N\nAM16,BLK 256A ANG MO KIO STREET 21,28267.0582,39151.8344,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,WHOLE DAY,SUN & PH FR 7AM-10.30PM,YES,2,2.15,N\nAM18,BLK 308C ANG MO KIO AVENUE 1,29257.6457,38619.9953,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,7AM-10.30PM,NO,NO,3,2.15,N\nAM19,BLK 260 ANG MO KIO STREET 21,28134.9305,38989.9965,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,WHOLE DAY,SUN & PH FR 7AM-10.30PM,YES,6,2.15,N\nAM20,BLK 309B ANG MO KIO STREET 31,29421.1502,38526.8611,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,WHOLE DAY,SUN & PH FR 7AM-10.30PM,YES,12,2.15,N\nAM22,BLK 316B ANG MO KIO STREET 31,29595.2539,38514.7606,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,WHOLE DAY,SUN & PH FR 7AM-10.30PM,YES,12,2.15,N\nAM32,BLK 255A ANG MO KIO STREET 21,28117.7689,39172.0389,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,WHOLE DAY,NO,YES,2,2.15,N\nAM43,BLK 455 ANG MO KIO STREET 44,30669.2379,38959.5487,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,WHOLE DAY,SUN & PH FR 7AM-10.30PM,YES,7,2.15,N\nAM46,BLK 588 ANG MO KIO STREET 52,30234.4145,39354.0323,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,WHOLE DAY,NO,YES,5,2.15,N\nAM51,BLK 700 ANG MO KIO AVENUE 6,29489.025,39103.7605,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,WHOLE DAY,SUN & PH FR 7AM-10.30PM,YES,12,2.15,N\nAM64,BLK 590 ANG MO KIO STREET 51,30201.236,39274.274,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,WHOLE DAY,SUN & PH FR 7AM-10.30PM,YES,12,2.15,N\nAM79,BLK 596 ANG MO KIO STREET 52,30004.2224,39370.6063,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,WHOLE DAY,SUN & PH FR 7AM-10.30PM,YES,12,2.15,N\nAM80,BLK 130A ANG MO KIO STREET 12,28950.7223,39184.6976,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,WHOLE DAY,SUN & PH FR 7AM-10.30PM,YES,4,2.15,N\nAM81,BLK 132A ANG MO KIO STREET 12,28960.3285,39294.4158,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,WHOLE DAY,SUN & PH FR 7AM-10.30PM,YES,4,2.15,N\nAM96,BLK 352A ANG MO KIO STREET 32,29961.0968,38457.9118,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,WHOLE DAY,SUN & PH FR 7AM-10.30PM,YES,12,2.15,N\nAR1L,3 AND 5 DOVER ROAD,22359.0217,31801.6379,SURFACE CAR PARK,ELECTRONIC PARKING,NO,NO,NO,0,4.5,N\nAR1M,BLK 2A DOVER ROAD,22474.205,31687.9608,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,WHOLE DAY,SUN & PH FR 7AM-10.30PM,YES,10,2.15,N\nAR2L,BLK 26 AND 27 DOVER CRESCENT,22194.6359,32026.8288,SURFACE CAR PARK,ELECTRONIC PARKING,NO,NO,NO,0,0,N\nAR2M,BLK 28 DOVER CRESCENT,22252.486,31896.9749,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,WHOLE DAY,SUN & PH FR 7AM-10.30PM,YES,16,2.15,N\nAR5M,BLK 19A DOVER CRESCENT,22562.8641,32184.9758,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,WHOLE DAY,SUN & PH FR 7AM-10.30PM,YES,12,2.15,N\nAR7L,12 TO 14 DOVER CLOSE EAST,22688.3753,32015.1518,SURFACE CAR PARK,ELECTRONIC PARKING,NO,NO,NO,0,0,N\nAR7M,BLK 12A DOVER CLOSE EAST,22643.9533,31900.5591,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,WHOLE DAY,SUN & PH FR 7AM-10.30PM,YES,7,2.15,N\nAR9,BLK 20/22/23 DOVER CRESCENT,22448.9368,32178." <> ...}
```

```elixir
csv_content
|> CSVParser.parse_string()
|> Enum.map(fn [car_park_no, address, x_coord, y_coord | _] ->
  %{car_park_no: car_park_no, address: address, x_coord: x_coord, y_coord: y_coord}
end)
```

<!-- livebook:{"output":true} -->

```
[
  %{
    address: "BLK 270/271 ALBERT CENTRE BASEMENT CAR PARK",
    car_park_no: "ACB",
    x_coord: "30314.7936",
    y_coord: "31490.4942"
  },
  %{
    address: "BLK 98A ALJUNIED CRESCENT",
    car_park_no: "ACM",
    x_coord: "33758.4143",
    y_coord: "33695.5198"
  },
  %{
    address: "BLK 101 JALAN DUSUN",
    car_park_no: "AH1",
    x_coord: "29257.7203",
    y_coord: "34500.3599"
  },
  %{
    address: "BLOCK 253 ANG MO KIO STREET 21",
    car_park_no: "AK19",
    x_coord: "28185.4359",
    y_coord: "39012.6664"
  },
  %{
    address: "BLK 302/348 ANG MO KIO STREET 31",
    car_park_no: "AK31",
    x_coord: "29482.029",
    y_coord: "38684.1754"
  },
  %{
    address: "BLK 513 ANG MO KIO STREET 53",
    car_park_no: "AK52",
    x_coord: "29889.3457",
    y_coord: "39382.8134"
  },
  %{
    address: "BLK 5022 TO 5095 ANG MO KIO INDUSTRIAL PARK 2",
    car_park_no: "AK83",
    x_coord: "31397.2241",
    y_coord: "39851.6191"
  },
  %{address: "ANG MO KIO AVENUE 9", car_park_no: "AK9", x_coord: "29674.8184", y_coord: "40616.875"},
  %{
    address: "BLK 227 ANG MO KIO STREET 23",
    car_park_no: "AM14",
    x_coord: "28777.0707",
    y_coord: "38973.9528"
  },
  %{
    address: "BLK 256A ANG MO KIO STREET 21",
    car_park_no: "AM16",
    x_coord: "28267.0582",
    y_coord: "39151.8344"
  },
  %{
    address: "BLK 308C ANG MO KIO AVENUE 1",
    car_park_no: "AM18",
    x_coord: "29257.6457",
    y_coord: "38619.9953"
  },
  %{
    address: "BLK 260 ANG MO KIO STREET 21",
    car_park_no: "AM19",
    x_coord: "28134.9305",
    y_coord: "38989.9965"
  },
  %{
    address: "BLK 309B ANG MO KIO STREET 31",
    car_park_no: "AM20",
    x_coord: "29421.1502",
    y_coord: "38526.8611"
  },
  %{
    address: "BLK 316B ANG MO KIO STREET 31",
    car_park_no: "AM22",
    x_coord: "29595.2539",
    y_coord: "38514.7606"
  },
  %{
    address: "BLK 255A ANG MO KIO STREET 21",
    car_park_no: "AM32",
    x_coord: "28117.7689",
    y_coord: "39172.0389"
  },
  %{
    address: "BLK 455 ANG MO KIO STREET 44",
    car_park_no: "AM43",
    x_coord: "30669.2379",
    y_coord: "38959.5487"
  },
  %{
    address: "BLK 588 ANG MO KIO STREET 52",
    car_park_no: "AM46",
    x_coord: "30234.4145",
    y_coord: "39354.0323"
  },
  %{
    address: "BLK 700 ANG MO KIO AVENUE 6",
    car_park_no: "AM51",
    x_coord: "29489.025",
    y_coord: "39103.7605"
  },
  %{
    address: "BLK 590 ANG MO KIO STREET 51",
    car_park_no: "AM64",
    x_coord: "30201.236",
    y_coord: "39274.274"
  },
  %{
    address: "BLK 596 ANG MO KIO STREET 52",
    car_park_no: "AM79",
    x_coord: "30004.2224",
    y_coord: "39370.6063"
  },
  %{
    address: "BLK 130A ANG MO KIO STREET 12",
    car_park_no: "AM80",
    x_coord: "28950.7223",
    y_coord: "39184.6976"
  },
  %{
    address: "BLK 132A ANG MO KIO STREET 12",
    car_park_no: "AM81",
    x_coord: "28960.3285",
    y_coord: "39294.4158"
  },
  %{
    address: "BLK 352A ANG MO KIO STREET 32",
    car_park_no: "AM96",
    x_coord: "29961.0968",
    y_coord: "38457.9118"
  },
  %{
    address: "3 AND 5 DOVER ROAD",
    car_park_no: "AR1L",
    x_coord: "22359.0217",
    y_coord: "31801.6379"
  },
  %{address: "BLK 2A DOVER ROAD", car_park_no: "AR1M", x_coord: "22474.205", y_coord: "31687.9608"},
  %{
    address: "BLK 26 AND 27 DOVER CRESCENT",
    car_park_no: "AR2L",
    x_coord: "22194.6359",
    y_coord: "32026.8288"
  },
  %{
    address: "BLK 28 DOVER CRESCENT",
    car_park_no: "AR2M",
    x_coord: "22252.486",
    y_coord: "31896.9749"
  },
  %{
    address: "BLK 19A DOVER CRESCENT",
    car_park_no: "AR5M",
    x_coord: "22562.8641",
    y_coord: "32184.9758"
  },
  %{
    address: "12 TO 14 DOVER CLOSE EAST",
    car_park_no: "AR7L",
    x_coord: "22688.3753",
    y_coord: "32015.1518"
  },
  %{
    address: "BLK 12A DOVER CLOSE EAST",
    car_park_no: "AR7M",
    x_coord: "22643.9533",
    y_coord: "31900.5591"
  },
  %{
    address: "BLK 20/22/23 DOVER CRESCENT",
    car_park_no: "AR9",
    x_coord: "22448.9368",
    y_coord: "32178.436"
  },
  %{
    address: "BLK 120/120A/121-127 ALEXANDRA VILLAGE",
    car_park_no: "AV1",
    x_coord: "24649.752",
    y_coord: "29778.7266"
  },
  %{
    address: "BLK 1001/1010 BUKIT MERAH LANE 1/3",
    car_park_no: "AV2",
    x_coord: "24941.5778",
    y_coord: "29704.4978"
  },
  %{
    address: "BLK 215 ANG MO KIO STREET 22",
    car_park_no: "A1",
    x_coord: "28934.1777",
    y_coord: "38749.8516"
  },
  %{
    address: "BLK 201/202 ANG MO KIO STREET 22",
    car_park_no: "A10",
    x_coord: "29247.03",
    y_coord: "38962"
  },
  %{
    address: "BLK 650 ANG MO KIO STREET 61",
    car_park_no: "A100",
    x_coord: "29033.1895",
    y_coord: "39996.3712"
  },
  %{
    address: "BLK 651 ANG MO KIO AVENUE 9",
    car_park_no: "A101",
    x_coord: "28937.1415",
    y_coord: "40554.9338"
  },
  %{
    address: "BLK 223/226/226A-226D ANG MO KIO STREET 22",
    car_park_no: "A11",
    x_coord: "28541.14",
    y_coord: "38785.36"
  },
  %{
    address: "BLK 229/230 ANG MO KIO STREET 22",
    car_park_no: "A12",
    x_coord: "28605.489",
    y_coord: "38954.8"
  },
  %{
    address: "BLK 232/233 ANG MO KIO STREET 22",
    car_park_no: "A13",
    x_coord: "28388.51",
    y_coord: "38892.03"
  },
  %{
    address: "BLK 226E-226H ANG MO KIO STREET 22",
    car_park_no: "A15",
    x_coord: "28790.02",
    y_coord: "38777.85"
  },
  %{
    address: "BLK 206/207 ANG MO KIO STREET 22",
    car_park_no: "A2",
    x_coord: "29082.59",
    y_coord: "38697.07"
  },
  %{
    address: "BLK 304/307/319 ANG MO KIO STREET 31",
    car_park_no: "A20",
    x_coord: "29684.7366",
    y_coord: "38554.0251"
  },
  %{
    address: "BLK 325/326/301 ANG MO KIO STREET 31",
    car_park_no: "A21",
    x_coord: "29446.1477",
    y_coord: "38906.1139"
  },
  %{
    address: "BLK 347A ANG MO KIO AVENUE 3",
    car_park_no: "A23",
    x_coord: "29735.5099",
    y_coord: "38818.5301"
  },
  %{
    address: "BLK 338/340 ANG MO KIO STREET 32",
    car_park_no: "A24",
    x_coord: "29789.41",
    y_coord: "38533.02"
  },
  %{address: "BLK 330/337 ANG MO KIO AVENUE 8", car_park_no: "A25", x_coord: "30037.566", ...},
  %{address: "BLK 113/114/118 ANG MO KIO AVENUE 4", car_park_no: "A26", ...},
  %{address: "BLK 108/109/110 ANG MO KIO STREET 11", ...},
  %{...},
  ...
]
```

```elixir
defmodule Carpark do
  defstruct [
    :number,
    :address,
    :location,
    :total_lots,
    :available_lots,
    :distance
  ]
end
```

<!-- livebook:{"output":true} -->

```
{:module, Carpark, <<70, 79, 82, 49, 0, 0, 11, ...>>,
 %Carpark{
   number: nil,
   address: nil,
   location: nil,
   total_lots: nil,
   available_lots: nil,
   distance: nil
 }}
```

```elixir
# source: https://github.com/cgcai/SVY21/blob/master/Javascript/svy21.js
defmodule SVY21 do
  @a 6378137.0
  @f 1 / 298.257223563

  @o_lat_deg 1.366666
  @o_lon_deg 103.833333
  @o_n 38744.572
  @o_e 28001.642
  @k 1.0

  @b @a * (1 - @f)
  @e2 (2 * @f) - (@f * @f)
  @e4 @e2 * @e2
  @e6 @e4 * @e2

  @a0 1 - (@e2 / 4) - (3 * @e4 / 64) - (5 * @e6 / 256)
  @a2 (3.0 / 8.0) * (@e2 + (@e4 / 4) + (15 * @e6 / 128))
  @a4 (15.0 / 256.0) * (@e4 + (3 * @e6 / 4))
  @a6 35 * @e6 / 3072

  @deg_to_rad :math.pi() / 180
  @rad_to_deg 180 / :math.pi()

  def compute_lat_lon(northing, easting) do
    n_prime = northing - @o_n
    m_o = calc_m(@o_lat_deg)
    m_prime = m_o + (n_prime / @k)

    n = (@a - @b) / (@a + @b)
    n2 = n * n
    n3 = n2 * n
    n4 = n2 * n2

    g = @a * (1 - n) * (1 - n2) * (1 + (9 * n2 / 4) + (225 * n4 / 64)) * @deg_to_rad
    sigma = (m_prime * :math.pi()) / (180.0 * g)

    lat_prime = 
      sigma +
      (((3 * n / 2) - (27 * n3 / 32)) * :math.sin(2 * sigma)) +
      (((21 * n2 / 16) - (55 * n4 / 32)) * :math.sin(4 * sigma)) +
      ((151 * n3 / 96) * :math.sin(6 * sigma)) +
      ((1097 * n4 / 512) * :math.sin(8 * sigma))

    sin_lat = :math.sin(lat_prime)
    sin2_lat = sin_lat * sin_lat

    rho = calc_rho(sin2_lat)
    v = calc_v(sin2_lat)
    psi = v / rho
    psi2 = psi * psi
    psi3 = psi2 * psi
    psi4 = psi3 * psi

    t = :math.tan(lat_prime)
    t2 = t * t
    t4 = t2 * t2
    t6 = t4 * t2

    e_prime = easting - @o_e
    x = e_prime / (@k * v)
    x2 = x * x
    x3 = x2 * x
    x5 = x3 * x2
    x7 = x5 * x2

    # Compute Latitude
    lat_term1 = t / (@k * rho) * ((e_prime * x) / 2)
    lat_term2 = t / (@k * rho) * ((e_prime * x3) / 24) * ((-4 * psi2) + (9 * psi) * (1 - t2) + (12 * t2))
    lat_term3 = t / (@k * rho) * ((e_prime * x5) / 720) *
       ((8 * psi4) * (11 - 24 * t2) -
       (12 * psi3) * (21 - 71 * t2) +
       (15 * psi2) * (15 - 98 * t2 + 15 * t4) +
       (180 * psi) * (5 * t2 - 3 * t4) +
       360 * t4)
    lat_term4 = t / (@k * rho) * ((e_prime * x7) / 40320) * (1385 - 3633 * t2 + 4095 * t4 + 1575 * t6)

    lat_rad = lat_prime - lat_term1 + lat_term2 - lat_term3 + lat_term4
    lat_deg = lat_rad * @rad_to_deg

    # Compute Longitude
    sec_lat = 1.0 / :math.cos(lat_rad)
    lon_term1 = x * sec_lat
    lon_term2 = ((x3 * sec_lat) / 6) * (psi + 2 * t2)
    lon_term3 = ((x5 * sec_lat) / 120) *
       (((-4 * psi3) * (1 - 6 * t2)) +
       (psi2 * (9 - 68 * t2)) +
       (72 * psi * t2) +
       (24 * t4))
    lon_term4 = ((x7 * sec_lat) / 5040) * (61 + 662 * t2 + 1320 * t4 + 720 * t6)

    lon_rad = @o_lon_deg * @deg_to_rad + lon_term1 - lon_term2 + lon_term3 - lon_term4
    lon_deg = lon_rad * @rad_to_deg

    {lat_deg, lon_deg}
  end

  defp calc_m(lat_deg) do
    lat_rad = lat_deg * @deg_to_rad
    @a * (
      (@a0 * lat_rad) -
      (@a2 * :math.sin(2 * lat_rad)) +
      (@a4 * :math.sin(4 * lat_rad)) -
      (@a6 * :math.sin(6 * lat_rad))
    )
  end

  defp calc_rho(sin2_lat) do
    num = @a * (1 - @e2)
    denom = :math.pow(1 - @e2 * sin2_lat, 1.5)
    num / denom
  end

  defp calc_v(sin2_lat) do
    poly = 1 - @e2 * sin2_lat
    @a / :math.sqrt(poly)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, SVY21, <<70, 79, 82, 49, 0, 0, 28, ...>>, {:calc_v, 1}}
```

```elixir
defmodule CarparkFinder do
  @min_lat -90.0
  @max_lat 90.0
  @min_lon -180.0
  @max_lon 180.0
  
  defp x_y_to_lat_lon(x, y), do: {y, x}

  defp validate_lat_lon(lat, lon) when is_number(lat) and is_number(lon) do
    cond do
      lat < @min_lat or lat > @max_lat ->
        {:error, "Latitude #{lat} is out of bounds (#{@min_lat}–#{@max_lat})"}

      lon < @min_lon or lon > @max_lon ->
        {:error, "Longitude #{lon} is out of bounds (#{@min_lon}–#{@max_lon})"}

      true ->
        :ok
    end
  end

  defp validate_lat_lon(_, _) do
    {:error, "Invalid input types: latitude and longitude must be numbers"}
  end

  # source: https://www.movable-type.co.uk/scripts/latlong.html
  defp haversine_distance(lat1, lon1, lat2, lon2) do
    earth_radius_km = 6_378.0
    to_rad = &(&1 * :math.pi() / 180)

    lat1_rad = to_rad.(lat1)
    lat2_rad = to_rad.(lat2)
    delta_lat = to_rad.(lat2 - lat1)
    delta_lon = to_rad.(lon2 - lon1)

    a =
      :math.sin(delta_lat / 2) ** 2 +
        :math.cos(lat1_rad) * :math.cos(lat2_rad) * :math.sin(delta_lon / 2) ** 2
    c = 2 * :math.atan2(:math.sqrt(a), :math.sqrt(1 - a))
    earth_radius_km * c
  end

  defp load_dataset(csv_path) do
    csv_path
    |> File.read!()
    |> CSVParser.parse_string(skip_headers: true)
    |> Enum.reduce([], fn
      [car_park_no, address, x_str, y_str | _rest], acc ->
        with {x, ""} <- Float.parse(x_str),
             {y, ""} <- Float.parse(y_str) do
          {lat_svy21, lon_svy21} = x_y_to_lat_lon(x, y)
          {lat, lon} = SVY21.compute_lat_lon(lat_svy21, lon_svy21)
          
          carpark = %Carpark{
            number: car_park_no,
            address: address,
            location: %{latitude: lat, longitude: lon}
          }

          [carpark | acc]
        else
          _ -> acc
        end

      _, acc ->
        acc
    end)
  end

  defp fetch_availability(url) do
    case HTTPoison.get(url) do
      {:ok, %{status_code: 200, body: body}} ->
        {:ok, Jason.decode!(body)}

      {:ok, %{status_code: code}} ->
        {:error, "Status #{code}"}

      {:error, reason} ->
        {:error, reason}
    end
  end

  defp get_availability_map(%{"items" => [%{"carpark_data" => data}]}) do
    Enum.reduce(data, %{}, fn %{"carpark_number" => num, "carpark_info" => [info | _]}, acc ->
      Map.put(acc, num, %{
        total_lots: info["total_lots"] |> String.to_integer(),
        available_lots: info["lots_available"] |> String.to_integer()
      })
    end)
  end

  defp find_nearest_with_availability(user_lat, user_lon, carparks_data, availability_map) do
    carparks_data
    |> Enum.map(fn %Carpark{} = carpark ->
      case Map.get(availability_map, carpark.number) do
        %{total_lots: total_lots, available_lots: available_lots} when available_lots > 0 ->
          distance = haversine_distance(user_lat, user_lon, carpark.location.latitude, carpark.location.longitude)
          %Carpark{carpark | total_lots: total_lots, available_lots: available_lots, distance: distance}

        _ ->
          nil
      end
    end)
    |> Enum.reject(&is_nil/1)
    |> Enum.sort_by(& &1.distance)
  end

  def find_available_nearby(user_lat, user_lon, datetime \\ nil) do
    datetime = datetime || DateTime.utc_now() |> DateTime.to_iso8601() # optional
    api_url = "#{"https://api.data.gov.sg/v1/transport/carpark-availability"}?date_time=#{URI.encode(datetime)}"
    csv_path = "/home/livebook/.local/share/livebook/autosaved/2025_04_09/05_06_2ssw/files/HDBCarparkInformation.csv"
    
    with :ok <- validate_lat_lon(user_lat, user_lon),
         {:ok, raw_data} <- fetch_availability(api_url) do
      carparks_data = load_dataset(csv_path)
      availability_map = get_availability_map(raw_data)
      find_nearest_with_availability(user_lat, user_lon, carparks_data, availability_map)
    else
      {:error, message} -> message
      error -> error
    end
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, CarparkFinder, <<70, 79, 82, 49, 0, 0, 38, ...>>, {:find_available_nearby, 3}}
```

```elixir
# 1.2648407, 103.8188719
user_lat = 1.350
user_lon = 103.870

CarparkFinder.find_available_nearby(user_lat, user_lon)
```

<!-- livebook:{"output":true} -->

```
[
  %Carpark{
    number: "SE18",
    address: "BLK 330/335 SERANGOON AVENUE 3",
    location: %{latitude: 1.3501968161946043, longitude: 103.87046372557002},
    total_lots: 279,
    available_lots: 92,
    distance: 0.056064339784032045
  },
  %Carpark{
    number: "SE20",
    address: "BLK 264 SERANGOON CENTRAL",
    location: %{latitude: 1.351576900964125, longitude: 103.87209846339432},
    total_lots: 548,
    available_lots: 336,
    distance: 0.2921457458741429
  },
  %Carpark{
    number: "SE17",
    address: "BLK 321/329 SERANGOON AVENUE 3",
    location: %{latitude: 1.3517137742729628, longitude: 103.86770910699585},
    total_lots: 436,
    available_lots: 226,
    distance: 0.31841937245184865
  },
  %Carpark{
    number: "SE15",
    address: "BLK 238/246 SERANGOON AVENUE 3",
    location: %{latitude: 1.3528942594993412, longitude: 103.86940974208747},
    total_lots: 425,
    available_lots: 312,
    distance: 0.3288087168639449
  },
  %Carpark{
    number: "SE24",
    address: "BLK 265 SERANGOON AVENUE 3",
    location: %{latitude: 1.3527637303724052, longitude: 103.87149385928},
    total_lots: 180,
    available_lots: 31,
    distance: 0.34969483133471746
  },
  %Carpark{
    number: "SE16",
    address: "BLK 301/319 SERANGOON AVENUE 2",
    location: %{latitude: 1.3526182233901278, longitude: 103.86771959877024},
    total_lots: 674,
    available_lots: 404,
    distance: 0.3864552550719715
  },
  %Carpark{
    number: "SE21",
    address: "BLK 262/263 SERANGOON CENTRAL",
    location: %{latitude: 1.3534355145374088, longitude: 103.87201575310462},
    total_lots: 26,
    available_lots: 3,
    distance: 0.4433686102818312
  },
  %Carpark{
    number: "SE28",
    address: "BLK 410A SERANGOON CENTRAL",
    location: %{latitude: 1.3481950394863784, longitude: 103.87362292386186},
    total_lots: 276,
    available_lots: 235,
    distance: 0.4504724514574904
  },
  %Carpark{
    number: "SE23",
    address: "BLK 253/254 SERANGOON CENTRAL DRIVE",
    location: %{latitude: 1.3540492401243036, longitude: 103.87083859684928},
    total_lots: 185,
    available_lots: 100,
    distance: 0.46030931396766217
  },
  %Carpark{
    number: "SE50",
    address: "BLK 238A SERANGOON AVENUE 2",
    location: %{latitude: 1.3539006767965527, longitude: 103.8686100374385},
    total_lots: 591,
    available_lots: 459,
    distance: 0.46094151405213746
  },
  %Carpark{
    number: "SE26",
    address: "BLK 409/414 SERANGOON CENTRAL/AVENUE 1",
    location: %{latitude: 1.3489610445037852, longitude: 103.87413948315246},
    total_lots: 180,
    available_lots: 103,
    distance: 0.4749634074692009
  },
  %Carpark{
    number: "SE14",
    address: "BLK 231/237 SERANGOON AVENUE 3",
    location: %{latitude: 1.3545515569934692, longitude: 103.86998837474137},
    total_lots: 187,
    available_lots: 103,
    distance: 0.5066677753093906
  },
  %Carpark{
    number: "SE25",
    address: "BLK 401/408 SERANGOON CENTRAL/AVENUE 1",
    location: %{latitude: 1.3463095823742606, longitude: 103.87272305817012},
    total_lots: 239,
    available_lots: 158,
    distance: 0.5104847748001787
  },
  %Carpark{
    number: "L1",
    address: "BLK 415-420 LORONG LEW LIAN",
    location: %{latitude: 1.3495051651680128, longitude: 103.87535422307008},
    total_lots: 178,
    available_lots: 88,
    distance: 0.5983918969375107
  },
  %Carpark{
    number: "SE51",
    address: "BLK 257A SERANGOON CENTRAL DRIVE",
    location: %{latitude: 1.3552091938068438, longitude: 103.87238213505476},
    total_lots: 280,
    available_lots: 185,
    distance: 0.6375963775117248
  },
  %Carpark{
    number: "SE29",
    address: "BLK 2A LORONG LEW LIAN",
    location: %{latitude: 1.3499020204372079, longitude: 103.875798951948},
    total_lots: 333,
    available_lots: 215,
    distance: 0.6454355076610853
  },
  %Carpark{
    number: "SE19",
    address: "BLK 201/210 SERANGOON CENTRAL",
    location: %{latitude: 1.3547442467369, longitude: 103.87369089766904},
    total_lots: 558,
    available_lots: 372,
    distance: 0.669042761060506
  },
  %Carpark{
    number: "SE27",
    address: "BLK 421/427 SERANGOON CENTRAL/AVENUE 1",
    location: %{latitude: 1.3483940864999304, longitude: 103.87624857710412},
    total_lots: 380,
    available_lots: 130,
    distance: 0.7179912157169471
  },
  %Carpark{
    number: "SE13",
    address: "BLK 223/230 SERANGOON AVENUE 4",
    location: %{latitude: 1.3565710160333864, longitude: 103.87032985541519},
    total_lots: 421,
    available_lots: 303,
    distance: 0.7323869623760022
  },
  %Carpark{
    number: "SE52",
    address: "NEXT TO BLK 226 SERANGOON AVENUE 4",
    location: %{latitude: 1.3568888651697617, longitude: 103.87163307835247},
    total_lots: 21,
    available_lots: 17,
    distance: 0.7880898487844143
  },
  %Carpark{
    number: "BA8",
    address: "BLK 207 WOODLEIGH LINK",
    location: %{latitude: 1.3417610751208706, longitude: 103.87147169313988},
    total_lots: 251,
    available_lots: 203,
    distance: 0.9316421224273809
  },
  %Carpark{
    number: "BA7",
    address: "BLK 206 WOODLEIGH LINK",
    location: %{latitude: 1.3418200544769656, longitude: 103.87213635696328},
    total_lots: 261,
    available_lots: 175,
    distance: 0.9410938258860289
  },
  %Carpark{
    number: "BA9",
    address: "BLK 212 BIDADARI PARK DRIVE",
    location: %{latitude: 1.3431276783917796, longitude: 103.87591585152572},
    total_lots: 918,
    available_lots: 635,
    distance: 1.0092893536127479
  },
  %Carpark{
    number: "HG76",
    address: "BLK 159A HOUGANG STREET 11",
    location: %{latitude: 1.3517574179712302, longitude: 103.87947366099607},
    total_lots: 270,
    available_lots: 192,
    distance: 1.0722841073790998
  },
  %Carpark{
    number: "BA6",
    address: "BLK 201 WOODLEIGH LINK",
    location: %{latitude: 1.3402528202197275, longitude: 103.87218518065916},
    total_lots: 350,
    available_lots: 187,
    distance: 1.1119452597942165
  },
  %Carpark{
    number: "HG22",
    address: "BLK 154-157 HOUGANG STREET 11",
    location: %{latitude: 1.352472790357051, longitude: 103.88043207978347},
    total_lots: 116,
    available_lots: 38,
    distance: 1.1931327110813343
  },
  %Carpark{
    number: "BA2",
    address: "BLK 117 ALKAFF CRESCENT",
    location: %{latitude: 1.3369039066343893, longitude: 103.87325485859058},
    total_lots: 361,
    available_lots: 236,
    distance: 1.5021455541037623
  },
  %Carpark{
    number: "BA3",
    address: "BLK 101 BIDADARI PARK DRIVE",
    location: %{latitude: 1.336270925875141, longitude: 103.87132151139507},
    total_lots: 622,
    available_lots: 394,
    distance: 1.5353405039304835
  },
  %Carpark{
    number: "HG19",
    address: "BLK 138-145 LORONG AH SOO",
    location: %{latitude: 1.352844716076289, longitude: 103.88380195080377},
    total_lots: 568,
    available_lots: 378,
    distance: 1.5682690896277647
  },
  %Carpark{
    number: "BE9",
    address: "BLK 153-167 BISHAN STREET 13",
    location: %{latitude: 1.3471695948420366, longitude: 103.85618244060801},
    total_lots: 711,
    available_lots: 451,
    distance: 1.5696515819826395
  },
  %Carpark{
    number: "BE14",
    address: "BLK 167A BISHAN STREET 13",
    location: %{latitude: 1.3470584563339056, longitude: 103.85543135685633},
    total_lots: 332,
    available_lots: 230,
    distance: 1.6540256043492418
  },
  %Carpark{
    number: "BA4",
    address: "BLK 113 ALKAFF CRESCENT",
    location: %{latitude: 1.335258588960342, longitude: 103.87294816246818},
    total_lots: 964,
    available_lots: 658,
    distance: 1.6734484733309183
  },
  %Carpark{
    number: "PP5",
    address: "BLK 113 TO 120 POTONG PASIR AVENUE 1",
    location: %{latitude: 1.336312434851564, longitude: 103.86322252510645},
    total_lots: 346,
    available_lots: 212,
    distance: 1.7001236071630528
  },
  %Carpark{
    number: "BE8",
    address: "BLK 145-150A, 151 BISHAN STREET 11",
    location: %{latitude: 1.344435725572133, longitude: 103.85531447450508},
    total_lots: 544,
    available_lots: 353,
    distance: 1.7477372928832253
  },
  %Carpark{
    number: "PP4",
    address: "BLK 121 TO 133 POTONG PASIR AVENUE 1",
    location: %{latitude: 1.3347322451707706, longitude: 103.86611890400188},
    total_lots: 166,
    available_lots: 76,
    distance: 1.7535852247823898
  },
  %Carpark{
    number: "HG54",
    address: "BLK 220-222 HOUGANG STREET 21",
    location: %{latitude: 1.3566436872741885, longitude: 103.88435440973903},
    total_lots: 240,
    available_lots: 164,
    distance: 1.7603338751769884
  },
  %Carpark{
    number: "PP1",
    address: "BLK 101 TO 109 POTONG PASIR AVENUE 1",
    location: %{latitude: 1.3340042354011354, longitude: 103.86921362630807},
    total_lots: 257,
    available_lots: 144,
    distance: 1.7827513605946819
  },
  %Carpark{
    number: "TP54",
    address: "BLK 222 TO 224 LORONG 8 TOA PAYOH",
    location: %{latitude: 1.341438220817957, longitude: 103.85645552255914},
    total_lots: 256,
    available_lots: 180,
    distance: 1.783353261504031
  },
  %Carpark{
    number: "TPML",
    address: "BLK 233A LORONG 8 TOA PAYOH",
    location: %{latitude: 1.3382252090767564, longitude: 103.85892287875906},
    total_lots: 266,
    available_lots: 163,
    distance: 1.799349931872569
  },
  %Carpark{
    number: "TPMM",
    address: "BLK 227A LORONG 8 TOA PAYOH",
    location: %{latitude: 1.3390134363725767, longitude: 103.85800339607516},
    total_lots: 259,
    available_lots: 156,
    distance: 1.810550813024812
  },
  %Carpark{
    number: "TP53",
    address: "BLK 216 TO 221 LORONG 8 TOA PAYOH",
    location: %{latitude: 1.3424413990996529, longitude: 103.85555209889641},
    total_lots: 323,
    available_lots: 233,
    distance: 1.8147045806400925
  },
  %Carpark{
    number: "BA1",
    address: "BLK 106 BIDADARI PARK DRIVE",
    location: %{latitude: 1.333694741333732, longitude: 103.87082663747945},
    total_lots: 278,
    available_lots: 183,
    distance: 1.8173838984038104
  },
  %Carpark{
    number: "HG20",
    address: "BLK 128-137 LORONG AH SOO",
    location: %{latitude: 1.3502828405697755, longitude: 103.88642714517701},
    total_lots: 590,
    available_lots: 344,
    distance: 1.8283855882590323
  },
  %Carpark{
    number: "BE10",
    address: "BLKS 168-180 BISHAN STREET 13",
    location: %{latitude: 1.3477403701661126, longitude: 103.8532950746461},
    total_lots: 625,
    available_lots: 456,
    distance: 1.8759683450182558
  },
  %Carpark{
    number: "PP3",
    address: "BLK 134 TO 142 POTONG PASIR AVENUE 3",
    location: %{latitude: 1.3336013167311944, longitude: 103.86584419479568},
    total_lots: 345,
    available_lots: 168,
    ...
  },
  %Carpark{
    number: "BE11",
    address: "BLK 181-186 BISHAN STREET 13",
    location: %{latitude: 1.3497787887868755, ...},
    total_lots: 352,
    ...
  },
  %Carpark{number: "HG9", address: "BLK 201-204 HOUGANG STREET 21", location: %{...}, ...},
  %Carpark{number: "TPM8", address: "BLK 11A LORONG 8 TOA PAYOH", ...},
  %Carpark{number: "HG9T", ...},
  %Carpark{...},
  ...
]
```

```elixir
CarparkFinder.find_available_nearby("1.350", "103.870")
```

<!-- livebook:{"output":true} -->

```
"Invalid input types: latitude and longitude must be numbers"
```

```elixir
CarparkFinder.find_available_nearby(1999.350, 103.870)
```

<!-- livebook:{"output":true} -->

```
"Latitude 1999.35 is out of bounds (-90.0–90.0)"
```

```elixir
CarparkFinder.find_available_nearby(1.350, 1030.870)
```

<!-- livebook:{"output":true} -->

```
"Longitude 1030.87 is out of bounds (-180.0–180.0)"
```
